worker_processes  5;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {

            listen       80;
            server_name  codeminer.cn;
            return 301 https://$host$request_uri;
        }

    server {
        listen 8888;
        server_name codeminer.cn;

        location /codeminer-admin{
                include /opt/nginx1-12/conf/uwsgi_params;
                uwsgi_pass 0.0.0.0:9000;
            }
        location /static/admin{
                alias /admin/admin;
            }
    }


    server {
            #SSL 默认访问端口号为 443
            listen 443 ssl;
            #请填写绑定证书的域名
            server_name codeminer.cn;
            ssl_certificate /opt/nginx1-12/conf/www.codeminer.cn_nginx/www.codeminer.cn_bundle.crt;
            #请填写私钥文件的相对路径或绝对路径
            ssl_certificate_key /opt/nginx1-12/conf/www.codeminer.cn_nginx/www.codeminer.cn.key;
            gzip on;
            gzip_buffers 32 4K;
            gzip_comp_level 6;
            gzip_min_length 100;
            gzip_types application/javascript text/css text/xml;
            gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
            gzip_vary on;
            location / {
                    root   html;
                    index  index.html ;
                    try_files $uri $uri/ /index.html;
                }

            location /api{
                    include  /opt/nginx1-12/conf/uwsgi_params;
                    uwsgi_pass 0.0.0.0:9000;
            }

    }
}
