[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /www/codeminer
# Django's wsgi file
module = backstage.wsgi
# the virtualenv (full path)
home = /www/codeminer/venv
master = true
# maximum number of worker processes
# 进程数
processes = 5
#线程数
threads = 2

#选项可以在 uwsgi 停止时自动杀死所有子进程，从而避免孤儿进程的产生
no-orphans = true
#应用程序的加载延迟到第一次请求到达时才进行，从而减少 uwsgi 启动时间和系统资源的占用
lazy-apps = true

socket = 0.0.0.0:8889
# uwsgi 退出时自动清理 Unix 套接字文件。
vacuum = true
#后台运行
uwsgidaemonize = yes
